<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"><head>
        
<meta property="og:title" content="Your latest Marketing Bits volume.">
<meta property="fb:page_id" content="43929265776">        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Your latest Marketing Bits volume.</title>
        
        <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		span.yshortcuts{
			background-color:none !important;
			border:none !important;
		}
		span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{
			background-color:none !important;
			border:none !important;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			word-wrap:break-word !important;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		body,#bodyTable{
			background-color:#DEE0E2;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:1px solid #BBBBBB;
		}
		h1{
			color:#202020 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#F4F4F4;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a,.preheaderContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#F4F4F4;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent a:link,.headerContainer .mcnTextContent a:visited,.headerContainer .mcnTextContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#F4F4F4;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#F4F4F4;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateHeader]{
			border-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent]{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style>       


        
        <center>
            <table id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #DEE0E2;height: 100% !important;width: 100% !important;" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" align="center">
                <tbody><tr>
                    <td id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;" valign="top" align="center">
                        <!-- BEGIN TEMPLATE // -->
                        <table id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 1px solid #BBBBBB;" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody><tr>
                                <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top" align="center">
                                    <!-- BEGIN PREHEADER // -->
                                    <table id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody><tr>
                                        	<td class="preheaderContainer" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><table class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                
                <table class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="366" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" valign="top">
                        
                            Warning: This volume contains too much knowledge.
                        </td>
                    </tr>
                </tbody></table>
                
                <table class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="197" align="right">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" valign="top">
                        
                            <!--  -->
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>                                            
                                        </tr>
                                    </tbody></table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top" align="center">
                                    <!-- BEGIN HEADER // -->
                                    <table id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody><tr>
                                            <td class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><table class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                                
                                    
                                        <img alt="" src="volume_1_files/logo2.png" style="max-width: 400px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="mcnImage" width="400" align="middle">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table style="border-top: 1px solid #DC143C;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                
                <table class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="600" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" valign="top">
                        
                            <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #202020 !important;">
	The birth of something great.</h1>
<br>
Seventeen years have passed. Every since that first business, I have been<br>
on a mission. To build new businesses. Create jobs. Provide value. Entrepreneurs<br>
are a building block of every nation. Our efforts grow better lives<br>
for all society. Had Henry Ford not put his effort into building Ford Motor Company,<br>
the United States of America would not have enjoyed as much success as it has.<br>
<br>
But I'm not Henry Ford. Nor do I want to be. I'm a computer guy. If you 
love to sit down and tinker with computing devices, then you know me. 
The only difference might<br>
be that I also love to build businesses in the same manner that programs are built.<br>
My approach has developed into a systematic one. Only after finding out (the hard way)<br>
what doesn't work.<br>
<br>
Entrepreneurs share one constant. The one thing that unites all.<br>
We are always struggling to find ways to generate sales. It is a struggle.<br>
Everyone goes through it. With time, the struggle becomes second nature. You<br>
stop feeling bad about and learn to use it to your advantage.<br>
<br>
This newsletter is about that. About sharing the struggles I, and others have<br>
gone through. To impart the wisdom acquired through blood and tears. That is<br>
why it features real world wisdom from real people running real businesses.<br>
The knowledge included in this pages is not found elsewhere. It is too<br>
precious to be shared amongst all. College does not teach how to successfully<br>
run a business. Much less how to market it. They don't teach how to close a sale<br>
or how to create your own sales pitch. All they teach is how to build these<br>
magical companies that operate in a perfect world.<br>
<br>
The world is not perfect. You. Me. Everybody knows it. That is why growing<br>
your startup is hard. There are so many things to do and try that it is downright<br>
impossible to do them all.<br>
<br>
Such is the reason for this newsletter. I want to share with you the things that<br>
have worked for me, and have worked for others. Just like we share open source<br>
code. Instead of sharing frameworks like Rails, we will share sales frameworks.<br>
Or libraries like Jquery. We will share copywriting libraries.<br>
<br>
I do not aim to sell the knowledge in this newsletter. But I do want you<br>
to consider me for when you are struggling with your business. I have been<br>
a consultant for some time now, and can help you overcome obstacles.<br>
<br>
But enough about me. Let's focus on the premiere volume of Marketing Bits.<br>
In here you will find real world knowledge you can take to your bank and deposit.<br>
Every word here is backed by thousands of hours and dollars. Resources invested<br>
by me and other entrepreneurs around the world.<br>
<br>
In this issue, I have the pleasure of having my friend Eric Liu of 
Rocket Lease talk about what he learned in 2012. I suggest you read and 
dissect what he is sharing with us. You will also get to enjoy a lot of 
original content birthed from my own experinces. From building all of my
 past and present startups (around a dozen), and from working with 
entrepreneurs like you.<br>
<br>
It is my only wish that you find as much value in this knowledge as others do.<br>
<br>
I will need your help in spreading Marketing Bits around the world.<br>
Two sharing buttons have been included. One for Twitter, and one for email.<br>
Please tweet about the newsletter and link back to its homepage at:<br>
<br>
<a href="http://orangethirty.github.com/marketing_bits" target="_blank" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://orangethirty.github.com/marketing_bits</a><br>
<br>
return 0;<br>
<br>
- orangethirty<br>
<br>
<br>
<br>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnShareBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnShareBlockOuter">
            <tr>
                <td style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareBlockInner" valign="top">
                    <table class="mcnShareContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td style="padding-top: 9px;padding-left: 9px;padding-bottom: 0;padding-right: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
            <table class="mcnShareContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td class="mcnShareContentItemContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                        
                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tbody><tr>
                                    <td style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer" valign="top">
                                        <table class="mcnShareContentItem" style="border-collapse: separate;background-color: #FFFFFF;border: 1px solid #CCCCCC;border-radius: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="">
                                            <tbody><tr>
                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle" align="left">
                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="" align="left">
                                                        <tbody><tr>
                                                            <td class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle" width="18" align="center">
                                                                <a href="http://twitter.com/?status=Your+latest+Marketing+Bits+volume.:%20http%3A%2F%2Fus5.campaign-archive2.com%2F%3Fu%3D93156d8cb0b9f5a2c9a213f7b%26id%3D5a9312e64b%26e%3D%5BUNIQID%5D" target="_blank" style="word-wrap: break-word !important;"><img src="volume_1_files/color-twitter-128.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="" height="18" width="18"></a>
                                                            </td>
                                                            <td class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle" align="left">
                                                                <a href="http://twitter.com/?status=Your+latest+Marketing+Bits+volume.:%20http%3A%2F%2Fus5.campaign-archive2.com%2F%3Fu%3D93156d8cb0b9f5a2c9a213f7b%26id%3D5a9312e64b%26e%3D%5BUNIQID%5D" target="" style="color: #505050;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Tweet</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tbody><tr>
                                    <td style="padding-right: 0;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer" valign="top">
                                        <table class="mcnShareContentItem" style="border-collapse: separate;background-color: #FFFFFF;border: 1px solid #CCCCCC;border-radius: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="">
                                            <tbody><tr>
                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle" align="left">
                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="" align="left">
                                                        <tbody><tr>
                                                            <td class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle" width="18" align="center">
                                                                <a href="http://us5.forward-to-friend.com/forward?u=93156d8cb0b9f5a2c9a213f7b&amp;id=5a9312e64b&amp;e=[UNIQID]" target="_blank" style="word-wrap: break-word !important;"><img src="volume_1_files/color-forwardtofriend-128.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="" height="18" width="18"></a>
                                                            </td>
                                                            <td class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle" align="left">
                                                                <a href="http://us5.forward-to-friend.com/forward?u=93156d8cb0b9f5a2c9a213f7b&amp;id=5a9312e64b&amp;e=[UNIQID]" target="" style="color: #505050;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Forward to Friend</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top" align="center">
                                    <!-- BEGIN BODY // -->
                                    <table id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody><tr>
                                            <td class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><table class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                
                <table class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="600" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" valign="top">
                        
                            <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #202020 !important;">
	Rocket Lease 2012: What Worked, What Didn't, What's Next</h1>
<br>
Rocket Lease (<a href="http://www.rocketlease.com/" target="_blank" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://www.rocketlease.com</a>)
 makes it easy for landlords to use an online application to screen 
prospective tenants. It automatically runs credit reports, background 
checks, and eviction histories, saving the property manager time and 
money. I believe so strongly in the product that I left my career as an 
overpaid options trader. To the point where I've invested money from my 
retirement funds (<a href="http://blog.ezliu.com/blog/financing-my-startup-with-my-401k/" target="_blank" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://blog.ezliu.com/blog/financing-my-startup-with-my-401k/</a> ).<br>
<br>
I started working on Rocket Lease full time in Dec 2011 and publicly 
launched in May 2012. It has been my fulltime pursuit since. I am 
confident (perhaps delusional) that this is the best startup idea I've 
worked on to date and that my effort will ultimately be rewarded.<br>
<br>
However, the journey hasn't been without trials, so this is a short note chronicling the successes and failures to date.<br>
<br>
<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #404040 !important;">
	Things That Worked</h2>
<br>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	Talked to a lot of customers before I started building it.</h3>
<br>
I worked with property managers and leasing agents to draw wireframes, 
describe the process and workflow. I did this at bars, coffee shops, and
 while working out of their offices alongside them.&nbsp; This was 
important for me to create the right product for my customers.&nbsp; One
 caveat is that I wasn't aggressive enough about defining the truly 
MINIMUM viable product, so as a result of talking to many people, I 
ended up building in more features than necessary and spending more time
 than I had to on my MVP.<br>
<br>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	Spent money on the startup</h3>
<br>
It was easy for me in the past to try to build everything (there's no 
better price than free!) and end up wasting a lot of time.&nbsp; On 
Rocket Lease, I took the opposite approach, where I almost always try to
 find some way to NOT build something in house.&nbsp; Same thing goes 
for services -- instead of looking for free services or straining to say
 on a free plan in a Freemium or SAAS offering, if what I need costs 
money, just pay it. Some services that have made my life better: 
codebasehq.com, linode, mailchimp, sanebox, hipchat, idonethis, twilio, 
skype.<br>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	<br>
	Spent money on me</h3>
<br>
In previous startups, I had taken the approach that I'm cash strapped, 
so I had to *act* cash strapped. Don't go out, don't see friends, work 
all the time.&nbsp; You probably already know this story ends in me 
burning out.&nbsp; While I still work on Rocket Lease 7 days a week and 
think about it 25 hours a day, I'm unapologetic about carving out 
personal time and enjoying sushi.&nbsp; I suspect, though can't prove, 
that it's made me more productive overall.
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	<br>
	&nbsp;Outsourced</h3>
<br>
My to do list is a mile long, and a lot of those tasks are 
outsourceable.&nbsp; I have found a fantastic blog writer (thanks Jake) 
who helps me manage content creation, I've outsourced SEO consulting and
 execution, VA tasks like compiling lists of property managers, sending 
emails to investors, making sales phone calls, picking up dry cleaning, 
creating twitter accounts (yep, tons of em) and sending boxes of 
chocolate to customers.&nbsp; My biggest single outsourcing expense is 
programming now. I initially wrote a lot of the code, the first version 
was built entirely by me, but I've since reduced my code contribution to
 &lt; 20%.&nbsp; I still help architect, discuss and evaluate code, but I
 now focus almost entirely on how to get traction.&nbsp; Henrique isn't 
just a hired gun, he's a CTO for hire, a trusted and valued asset, and 
Rocket Lease wouldn't be possible without him.<br>
<br>
I've spent a lot on outsourcing, but my quality of life is definitely better as a result.<br>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	<br>
	Interns</h3>
<br>
I experimented with interns this summer.&nbsp; What I will say about 
interns is that I'm glad I did it, and there were a lot of great things 
that came of it, but it was largely inefficient for me.&nbsp; My interns
 were all really awesome, highly intelligent, but it's impossible to 
expect anyone to have the same level of fanaticism about your startup 
that you do.&nbsp; Also, this isn't a knock on interns -- it's always 
hard to find good PEOPLE, whether interns, full-time, paid or unpaid. In
 that regard I was lucky that Mike found the highest quality people to 
work with.&nbsp; It was a good experience for me, I spent a lot of time,
 got more frustrated than I should have, but also learned a lot about 
managing people (and about my desire to manage people going forward).<br>
<br>
<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #404040 !important;">
	Things that didn't work</h2>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	<br>
	SEO</h3>
<br>
I suck at this. I spent an inordinate amount of effort early on trying 
to rank for keywords that I thought were valuable.&nbsp; Unfortuantely, 
the reality is that people don't search for online apartments 
application solutions. They search for apartments.&nbsp; And these folks
 are tenants, who are NOT Rocket Lease's primary customer.<br>
<br>
Anyone who is already renting apartments (my target customers) already 
has *A* solution in place that works.&nbsp; The only time they start 
looking is when their existing solution breaks. And even then they might
 not turn to Google.<br>
<br>
I don't want to knock this entirely, because we've done very well with 
words that we wanted to rank for, and over 70% of our revenue last year 
came from customers who found us via Google. But they are relatively low
 volume keywords, so I think we're tapped out on the total amount of 
traffic we can drive through the existing keywords we targeted.&nbsp; 
The next tier of keywords up that we'd LOVE to rank for seem way out of 
reach though, so I'm hesitant to expend more effort chasing HUGE 
keywords.<br>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	Adwords</h3>
<br>
I suck at this too. I wrote about my experience with Adwords (<a href="http://blog.ezliu.com/blog/currently-paying-150-per-conversion/" target="_blank" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://blog.ezliu.com/blog/currently-paying-150-per-conversion/</a>).
 Fundamentally, I think the real problem here is that not enough 
apartment owners and landlords are LOOKING for rental application 
solutions.&nbsp; Arguably I should just keep this going though since I 
think it can be cost effective, but optimizing the campaign was a lot of
 work, and at the time it was unclear whether or not it *would* pay 
off.&nbsp; Unfortunately also, since the search volume for high 
converting keywords is low, it seems like it would take a long time to 
optimize the effort to pay off.&nbsp; Also, the high converting keywords
 seem in striking range for organic search rankings.<br>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	<br>
	Reddit</h3>
<br>
I ran ads on reddit. I wasn't trying to recruit users though, I was trying to recruit evangelists.<br>
<br>
I was very explicit and the ad copy was basically "I need your help, 
Reddit". I briefly explained what Rocket Lease was, how I think it's 
insane that 88% of rental applications are still processed on paper, and
 made it easy for redditors to send an email to their landlord.<br>
<br>
I didn't have much to offer to incentivize Redditors to help me in the 
cause (I could have done some sort of reward, but Redditors are smarter 
than that and see through stuff like that).&nbsp; Redditors have a high 
concentration of renters who would rather fill out electronic forms than
 paper. Part of me was hoping that would be enough of an appeal to help 
me kill the paper application. It wasn't. But the campaign was cheap and
 fast so no regrets.<br>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	&nbsp;<br>
	Contest</h3>
<br>
I created "win a free month of rent" contest (capped at $1500 bucks, 
sorry Manhattan). My target customer is the landlord, but my goal was to
 reach a huge number of renters and convince them to sell to their 
landlords. Fundamentally, it was just a lottery: "give me your email for
 an entry in the drawing".<br>
<br>
The bit of cleverness (if I do say so) was that the contest encouraged 
growth by making it incredibly easy for people to share on FB or 
twitter, then gave more entries into the contest if (a) they shared, (b)
 anyone signed up through their fb or twitter updates.&nbsp; I split 
tested: just twitter, just facebook, multiple fb options (messaging 
friends, status update, liking page), and a bunch of other combinations 
to see how I could maximize collection of emails.<br>
<br>
Additionally, there was a customer.io lifecycle email campaign tied to 
the backend that would notify users whenever someone signed up through 
one of their links (to encourage them to come back) and mailchimp drip 
campaign tied to the backend of this that would let them know more about
 Rocket Lease and also give them tips on how else to share their links 
to get more conest entries.<br>
<br>
There was one slightly nefarious component to this campaign: one of the 
options for twitter/facebook sharing was to authorize our 
twitter/facebook app so that we could tweet once a day on the users 
behalf.&nbsp; Each tweet/update was tagged with the outgoing message and
 the time of day.&nbsp; By A/B testing messages and publication time, we
 were able to get these links to drive approximately half of our 
signups.<br>
<br>
Total signups 21,065.&nbsp; Total development time: 1 week. Total cost: $1500.<br>
<br>
So I paid around $0.07 per email. To run the campaign for 6 weeks from 
mid October to the end of November. I guess I'm not sure if this was a 
failure. I think with my stated goal of email collection, I did quite 
good, however, the value of this list is questionable at best, and I can
 buy targeted lists of opt-in emails from confirmed real estate industry
 people for around a $.10/email, so its a failure compared to that.<br>
<br>
My measured clickthroughs/signups/revenue as a result of this campaign 
weren't that great. However, November was also our best month ever in 
terms of both traffic and revenue.&nbsp; As I write this, I feel like I 
should give this another look.
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	<br>
	Guerilla flyers and stickers</h3>
<br>
I printed out flyers, then personally went out and put them on doors. 
The "riskiest" thing I did was print out stickers for Rocket Lease that 
were designed to fit in the corner of the Redeye (a chicago pop culture 
newsletter that people read on trains and buses on the way to work), 
then go around to the newspaper boxes and put one on each 
newspaper.&nbsp; It was intended to look as if it was actually sponsored
 by Redeye, but I was waking up at 4am to go from paper bin to paper bin
 putting stickers on newspaper covers.<br>
<br>
Approximately 1% "clickthrough rate" on the URL from the stickers on the Redeyes.<br>
<br>
Lots of waking up at 4am, $70 spent on stickers, and basically no results. Huge waste of time.<br>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	<br>
	Purchased emails</h3>
<br>
I bought an email list from one vendor. Sent about 100k emails, and got a
 huge unsubscribe rate.&nbsp; In retrospect, the emails probably weren't
 legitimately acquired, and I got more annoyed hate mail than I'd like 
to read.&nbsp; I still think email marketing is valuable, I will 
probably do it in 2013, but this time I'll be smarter about it and get 
higher quality lists.<br>
<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #404040 !important;">
	<br>
	A few things I thought about but didn't execute.</h2>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	<br>
	&nbsp;Chalk Art</h3>
<br>
Draw rocketlease logos and information on sidewalks around Chicago, maybe or maybe not near leasing agencies...<br>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	<br>
	Homeless people</h3>
<br>
Can I pay the guys that stand next to the freeway 20 bucks to hold a 
poster for me? What do these guys generally collect in a day? I wonder 
if they'd be game to hold up a big poster for me instead for the same 
amount of money?
<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #404040 !important;">
	<br>
	What's Next?</h2>
<br>
I have a few ideas for Rocket Lease in 2013. My initial hope had been 
that using online tactics would work.&nbsp; I personally have a 
preference for the sorts of things that CODE can do to spread Rocket 
Lease because code is the sort of thing that can scale very 
quickly.&nbsp; I haven't had the best results with that so now I'm 
currently experimenting with a more traditional sales approach.<br>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	<br>
	Cold Calling</h3>
<br>
Cold calling leads.&nbsp; I'm not sure how this will turn out, but the 
lead list is bigger than I can handle.&nbsp; People in real estate are 
professional networkers and they all post their phone numbers in public 
forums and websites.<br>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	<br>
	Door to Door</h3>
<br>
In person demos at leasing agencies and property management 
companies.&nbsp; I think this will be fruitful, because Rocket Lease is 
genuinely useful, easier to use, and better than most of the entrenched 
competition.&nbsp; The struggle will be identifying qualified candidates
 and scoring the appointments.&nbsp; Maybe someone really charismatic 
can just show up and charm their way into demos?<br>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	<br>
	College evangelists</h3>
<br>
College kids just *get* Rocket Lease. They're also tech savvy and great 
for doing demos.&nbsp; Another thought here is that if they're connected
 to the school newspaper somehow, Rocket Lease might be able to score 
some .edu backlinks.<br>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	<br>
	Email marketing, round 2</h3>
<br>
Email lists are cheaper to buy than I had originally thought.&nbsp; Even
 if response rates are low, the numbers are so big that this could work 
out.
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	Auxiliary real estate services</h3>
<br>
Leasing agencies want a bunch of things, and online rental applications 
isn't particularly high on the list. I wonder if offering things like 
lead generation, posting things on craigslist on their behalf, helping 
them fix their websites -- at cost, or at only a small premium, would 
help me get in the door to have a trusted relationship where they might 
start using Rocket Lease.<br>
<br>
People in real estate often overpay for development/web design, so there
 might be a way to add value here. This seems really time consuming, so 
it'll probably be a last resort.<br>
<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #404040 !important;">
	<br>
	Wish me luck</h2>
<br>
Hopefully 2013 will be the year I finally make it in startupland.&nbsp; 
Rocket Lease has been a phenomenal learning experience so far, and I 
think it has the makings of a great business.&nbsp; But until it gets 
real traction, I'm just another struggling entrepreneur.<br>
<br>
<br>
<em>___<br>
Eric Liu is the founder of Rocket Lease. You should check out his blog </em><a href="http://blog.ezliu.com/" target="_blank" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://blog.ezliu.com</a> .<br>
<br>
<em><strong>If you'd like to be share your experiences through Marketing Bits send me an email to <a href="mailto:orangethirty@gmail.com?subject=I%27d%20like%20to%20be%20featured%20on%20marketing%20Bits.&amp;body=Hi%2C%0A%0AI%27d%20like%20to%20be%20featured%20on%20Marketing%20Bits.%20Would%20like%20to%20learn%20more." target="_blank" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">orangethirty@gamil.com</a>.</strong></em><br>
<br>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                


<table style="border: 0px none;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageCardTopContent" border="0" cellpadding="0" cellspacing="0" width="100%" align="right">
    <tbody><tr>
        <td class="mcnTextContent" style="padding-top: 18px;padding-right: 18px;padding-bottom: 0;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" valign="top" width="546">
            <div style="text-align: left;">
	Check out Rocket Lease. Eric Liu's startup.</div>

        </td>
    </tr>
    <tr>
        <td class="mcnImageCardTopImageContent" style="padding-top: 9px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
        
            

            <img alt="" src="volume_1_files/rocketlease_ad_400x280.png" style="max-width: 400px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage" width="400">

            
        
        </td>
    </tr>
</tbody></table>


            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                
                <table class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="600" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" valign="top">
                        
                            <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #202020 !important;">
	Quick Bit!</h1>
<br>
<strong>We are going to engineer a product so awesome that its going to market itself.</strong><br>
<br>
I hear this almost every day from programmers who believe people buy 
products just because they are awesome. No. Listen, people buy products 
when they are sold to them. Save yourself a lot of grief and start 
marketing your product before<br>
a line of code is written. It works. Try it out.
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table style="border-top: 1px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                
                <table class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="600" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" valign="top">
                        
                            <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #202020 !important;">
	Email Marketing Analysis.</h1>
<br>
<strong><em>Note:<br>
<br>
Every newsletter volume will feature a marketing analysis article. In 
it, I analyze and offer feedback on real marketing campaigns. If you'd 
like to be featured, just get in touch.</em></strong><br>
<br>
<br>
I noticed a new email had come in. It was a cold email from someone<br>
who had found the address from my Hacker News profile. The vague subject<br>
read "Invitation to $startup." I've never heard of such place, and assume<br>
that anyone else would have deleted it. Still, I assumed this was from a<br>
fellow HN member and wanted to find out more.<br>
<br>
Here it is:<br>
<br>
&nbsp;&nbsp; HiThere!<br>
&nbsp;&nbsp; I'm $name. I'm working on $startup, a private job board dedicated for<br>
&nbsp;&nbsp; rails developers (cool rails developer!). The Goal is to create a<br>
&nbsp;&nbsp; network of rail developers looking for interesting projects.<br>
<br>
&nbsp;&nbsp; If you're interested, then signup at: http://$startup.com/sign_up/developer<br>
&nbsp; &nbsp;<br>
<br>
Before breaking down the message,&nbsp; I must say that few programmers ever get this<br>
far. So, good marks for gathering the courage to email people.<br>
<br>
Now, even though I don't know the results of such campaign, experience can<br>
tell me that it must not have been great. Maybe a fair amount of traffic,<br>
but not what it could have been.
<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #404040 !important;">
	<br>
	What do I think is wrong with the campaign?</h2>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	<br>
	The email subject is vague.</h3>
<br>
I see that the $startup team wanted to make people curious. The subject<br>
"Invitation to $startup" does not drive enough curiosity these days. Due to<br>
the fact that all startups hand out invitations as if they were flyers<br>
on a corner street.<br>
<br>
A better headline could have been:<br>
<br>
&nbsp;&nbsp;&nbsp; I'm the founder of $startup.com (a job board for rails developers.)<br>
&nbsp;&nbsp; &nbsp;<br>
Its personal, direct to the point, and introduces the product right there on the<br>
subject. It allows me to know that you have a product that has a very high<br>
amount of potential value for me. All of these factors make me want to open it.<br>
What if $startup has a good Rails opening for me? I have to check it out.<br>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	The message body lacks any valuable information.</h3>
<br>
Job boards these days are dime a dozen. If you wish to compete then give me<br>
some value right from the start. This message only points me to their sign-up<br>
page. Why do I want to sign up to yet-another-job-board? I don't. But I do<br>
want to sign up to a job board that has some good job offers for me to look<br>
at before I even visit their page.<br>
<br>
A valuable message body would have been:<br>
<br>
&nbsp;&nbsp;&nbsp; $startup is an exclusive job board for Rails developers. It focuses on bringing the<br>
&nbsp;&nbsp;&nbsp; latest openings available. Before you even sign up, look at<br>
&nbsp;&nbsp;&nbsp; all the different job openings that are waiting for you to apply (feel free to check them out in our page):<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; Senior Rails Engineer - $company_name.<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; Ruby/Rails Developer with experience on the advertising industry - $company_name.<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; We are looking for good Rails programmers - $company_name.<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; Find that Rails job you have been looking for. Click here to visit $startup.<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;<br>
Notice that I'm not asking you to sign up. I just want you to see what is being offered.<br>
I link to real job openings that you can simply check out. If you are then inclined<br>
to apply, then you will have to sign up for the service. No big deal because<br>
that is how most job boards work these days. The pain of signing up is much<br>
less compared to the pain of losing a good job opportunity.<br>
<br>
Point is, that the job postings are what drive people to visit a job board.<br>
Not because its cool. Craigslist, which is a pretty huge job board, is not cool.<br>
Its not cosmetically pleasing. But people visit it because thats where the jobs are.<br>
<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #404040 !important;">
	<br>
	How and why I replied to their email.</h2>
<br>
This is the message I sent:<br>
<br>
&nbsp;&nbsp;&nbsp; Hi $name,<br>
<br>
&nbsp;&nbsp;&nbsp; You need to work on your email marketing. There is nothing here to entice<br>
&nbsp;&nbsp;&nbsp; me to click on the link. No FAQs, no about. How come you take the time to<br>
&nbsp;&nbsp;&nbsp; contact me and leave me hanging like that? In email marketing, you have to<br>
&nbsp;&nbsp;&nbsp; tell the prospect more than enough to prepare them for purchase (or in<br>
&nbsp;&nbsp;&nbsp; this case, signing up). If this message does indeed get to you, then<br>
&nbsp;&nbsp;&nbsp; explain why are you leaving such details out.<br>
&nbsp;&nbsp; &nbsp;<br>
<br>
My reply is harsh. I know. The focus was to shock them into re-thinking their<br>
strategy. It was lacking, and I wanted them to reply with:<br>
<br>
&nbsp;&nbsp;&nbsp; How do we fix it?<br>
&nbsp;&nbsp; &nbsp;<br>
I would have then pointed them to some of the resources publicly available (including mine).<br>
Would also have offered to create and test a good campaign for them. Its cheap when you consider<br>
how much ROI you get.<br>
<br>
Did they ever reply?<br>
<br>
I assumed that this was one of those stupid no-reply@$company.com accounts.<br>
Note that if you contact me at least provide an easy way to get back to you.<br>
Easy means that I only need to click reply to get back to you. Don't include<br>
addresses for me to paste into my address box. I might write it incorrectly, or<br>
simply have a broken mouse. Who knows? Just make it stupidly easy. Always remove<br>
communications barriers. Even if they seem small.<br>
<br>
Turns out their email address did reply to their inbox. But I learned from a thread in Hacker News<br>
that they had missed my email.<br>
<br>
<strong><em>&nbsp;&nbsp;&nbsp; Golden rule of email marketing:<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; The address to which people reply is very important. Have a special address<br>
&nbsp;&nbsp;&nbsp; for email marketing. One whose status you constantly check. It is where<br>
&nbsp;&nbsp;&nbsp; customers come in, and you dont want to ignore them.<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; Ignoring or missing email replies is like having a huge OPEN sign<br>
&nbsp;&nbsp;&nbsp; on your door, but leaving it locked. If you do not reply (in a timely fashion)<br>
&nbsp;&nbsp;&nbsp; then people cannot step into your sales ladder[1].</em></strong><br>
&nbsp;&nbsp; &nbsp;<br>
<br>
<em>[1] I assume you have one deployed. If not, check out the next issues of Marketing Bits.<br>
Where sample sales ladders will be explained in detail.</em><br>
<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #404040 !important;">
	<br>
	The close</h2>
<br>
Dear $startup team,<br>
<br>
One failed campaign does not mean you failed. It just means that yoi 
have to keep iterating. Build - Measure - Learn. Rinse and repeat.
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table style="border-top: 1px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                
                <table class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="600" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" valign="top">
                        
                            <span style="color:#ff8c00;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Interesting Bit</strong>:</span></span><br>
<br>
&nbsp;&nbsp;&nbsp; Cost per line of code corrected for the year 2000 bug:<br>
<pre>    1996: $1.10
    1997: $2.00
    1998: $3.10
    1999: $4.10
    2000: $6.70

<i>  Newsweek, July 20, 1998, p. 14</i>
</pre>
<br>
<br>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table style="border-top: 1px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                
                <table class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="600" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" valign="top">
                        
                            <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #202020 !important;">
	Getting through that first sale.</h1>
<br>
<br>
My hands were sweating. Time had stopped. I was all but comfortable.<br>
It was my first sale and it was pretty obvious. Still, I had to make that sale.<br>
No other option was allowed. Sell or sell.<br>
<br>
Way back in the year 1994, I started my first business by becoming an Amway distributor.<br>
I didn't know much about Amway, but they allowed me to re-sell stuff and earn<br>
a good profit margin. Had I known people hated that company I would have stuck to selling candy.<br>
But their hate towards it proved to be a great lesson.<br>
<br>
The cost of buying your way into Amway was pretty steep for 14 year old. I remember<br>
it costing $149.99. The "distributor kit" as they call it came full of different<br>
kinds of soap. My thoughts were - "Awesome, everybody uses soap. This will be an easy sale."<br>
<br>
Boy was a wrong!<br>
<br>
I sit down and write my first prospect list (as they adviced in the new Amway distributor business guide).<br>
It was full of family members and friends. About 25 people if I remember correctly.<br>
Next step was to pick up the phone and set an appointment. I run downstairs, grab the phone, and<br>
start making my way down the prospect list.The opening pitch wasn't working. Strange. People seemed to hate Amway.<br>
Whenever I mentioned it eveyryone would just hurry up and hang up. Not good. At all.<br>
<br>
Finally! Someone who said yes. Though there is one important bit: I did not tell them it<br>
was about Amway.
<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #404040 !important;">
	<br>
	The meeting.</h2>
<br>
I take a shower, get dressed with some nice clothes, and put on too much cologne.<br>
Head downstairs and ask my mother to drive me to my sales appointment. She was busy.<br>
Not wanting to miss that sale I got on my bike and headed out. I remember it being<br>
particularly difficult to pedal while carrying a big box of soap.<br>
<br>
Arrive 10 minutes early. Practice my pitch (it was the pitch included in the business guide),<br>
and started getting pumped up. It was showtime.<br>
<br>
I knock on the door. My father's cousin opens up. We exchange greetings and I come in.<br>
My customer was an old war veteran. Good around person, but very antiquated.<br>
He lived in a small house with his second wife. A very quiet lady.<br>
<br>
My sales presentation starts and I see him get angry when I mention the word Amway.<br>
The man stops me and tells me that he doesnt want to sell soap. I was confused.<br>
It was me the one trying to sell soap. Not him.<br>
<br>
I ask to find out what is the problem. He responds by telling me that people<br>
have approached him to become an Amways distributor, and thought that it was<br>
a waste of time.<br>
<br>
I quickly jump in and interrupt. I say "Robert, I'm not here to sell you Amway itself.<br>
I want you to buy some Amway soap. You know, its biodegradable and works nicely. Have you used it before?"<br>
He nods in acceptance and says "Yes, it is good soap."<br>
<br>
I turn around, get out my little sales notebook, and start filling out a receipt for him.<br>
But he asks "Why is your father letting you do this? Doesn't he see that you are still a boy?"<br>
<br>
What Robert didn't know is that my parents were also Amway distributors (they became one so I could join).<br>
My reply was "Robert. Would you rather have me selling drugs or soap?"<br>
<br>
He stopped for a minute and thought. Then said "Ok, but I'm only spending $20."<br>
<br>
Yes!<br>
<br>
I quickly got all of my products out. Told him that there was a special package<br>
that included very generous sample sizes of every type of soap we sold. It cost<br>
a bit more than $20 but it was worth it.<br>
<br>
He barked. Not wanting to spend more than $20.<br>
<br>
"Well, I also have this 2 for 1 special promotion. But it costs $30." - I said.<br>
<br>
"Ok, I'll take it." - he replied.<br>
<br>
But I wasn't done. "Robert" - I said, "Are you not buying something for your wife?"<br>
<br>
"Yes, the soap." - replied Robert.<br>
<br>
His wife was in the kitchen. When she overhead this it was as if Satan itself<br>
appeared. That lady was so angry that her face turned tomato red. Robert was in trouble.<br>
"Ok kid, what else you got in there?" - he asked as his wife stabbed him with her eyes.<br>
<br>
"I got this nice catalog that is filled with nice things. Maybe she can look<br>
at it and mark what she wants. It arrives in about a week. Real nice stuff in there."<br>
<br>
I hand the catalog to him and he gives it to her saying "Pick whatever you want sweetheart."<br>
<br>
The lady sat down on the dinner table. I quickly joined her and started going through the<br>
catalog with her. She loved the catalog and wanted so many things. Robert sat in the living<br>
room. His face told it all. He had been outsmarted by a 14 year old, and was not<br>
too happy about it. Still, he was in trouble with the wife, and had to make it up to her.<br>
<br>
After about 20 minutes, the wife is done. Get this: her order was for around $100!<br>
She told Robert to take care of the bill. He obliged and I wrote him up the receipt.<br>
Total for the order was around $135. Not bad for my first sale.<br>
<br>
Once done, I picked up all of my stuff and headed out. The check safely residing<br>
on my left pocket.<br>
<br>
When I'm about to start pedaling Robert comes out. He says "Listen kid. Don't ever come back to sell me anything."<br>
I smiled and replied with "Your wife ordered a catalog for her. I won't need to come by anymore. She can order through the<br>
phone."<br>
<br>
Poor Robert. His wife was my first and best customer. Always ordering around $100 worth of products every month."<br>
<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #404040 !important;">
	<br>
	What I learned that day.</h2>
<br>
- Make sure you are selling something with a good reputation. Don't make your life harder than it is.<br>
<br>
- Making cold calls is more about setting up a meeting than about selling something over the phone.<br>
<br>
- Find out who makes the buying decision. In this case, it was Robert's wife.<br>
<br>
- Focus on the person who makes the buying decision, but pay attention to the others too.<br>
<br>
- Don't stop at "Yes." Keep probing and see if you can upsell. They already said yes once.<br>
<br>
- You will always get nervous. The amount goes down with time, but will still happen.<br>
<br>
- You cannot develop your sales pitch in a vacuum. You need to go out and sell in order to perfect it. No way around that.<br>
<br>
<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #404040 !important;">
	The close.</h2>
<br>
Getting through your first sale is more about attitude and determination than anything else.<br>
Things will go wrong. And you will make many mistakes. The important item to focus on<br>
is that everybody goes through it. Every top salesperson had a very uncomfortable<br>
first sale.<br>
<br>
Just like that first program you wrote, your first sale will be full of bugs.<br>
You won't care much as it long as it works. Same with sales.<br>
When the money is comfortably residing in your wallet, any discomfort will not matter much.<br>
Power through that first sale.<br>
<br>
Go out and polish that sales pitch now!
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top" align="center">
                                    <!-- BEGIN FOOTER // -->
                                    <table id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody><tr>
                                            <td class="footerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><table class="mcnShareBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnShareBlockOuter">
            <tr>
                <td style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareBlockInner" valign="top">
                    <table class="mcnShareContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td style="padding-top: 9px;padding-left: 9px;padding-bottom: 0;padding-right: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
            <table class="mcnShareContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td class="mcnShareContentItemContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                        
                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tbody><tr>
                                    <td style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer" valign="top">
                                        <table class="mcnShareContentItem" style="border-collapse: separate;background-color: #FFFFFF;border: 1px solid #CCCCCC;border-radius: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="">
                                            <tbody><tr>
                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle" align="left">
                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="" align="left">
                                                        <tbody><tr>
                                                            <td class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle" width="18" align="center">
                                                                <a href="http://twitter.com/?status=Your+latest+Marketing+Bits+volume.:%20http%3A%2F%2Fus5.campaign-archive2.com%2F%3Fu%3D93156d8cb0b9f5a2c9a213f7b%26id%3D5a9312e64b%26e%3D%5BUNIQID%5D" target="_blank" style="word-wrap: break-word !important;"><img src="volume_1_files/color-twitter-128.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="" height="18" width="18"></a>
                                                            </td>
                                                            <td class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle" align="left">
                                                                <a href="http://twitter.com/?status=Your+latest+Marketing+Bits+volume.:%20http%3A%2F%2Fus5.campaign-archive2.com%2F%3Fu%3D93156d8cb0b9f5a2c9a213f7b%26id%3D5a9312e64b%26e%3D%5BUNIQID%5D" target="" style="color: #505050;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Tweet</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tbody><tr>
                                    <td style="padding-right: 0;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer" valign="top">
                                        <table class="mcnShareContentItem" style="border-collapse: separate;background-color: #FFFFFF;border: 1px solid #CCCCCC;border-radius: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="">
                                            <tbody><tr>
                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle" align="left">
                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="" align="left">
                                                        <tbody><tr>
                                                            <td class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle" width="18" align="center">
                                                                <a href="http://us5.forward-to-friend.com/forward?u=93156d8cb0b9f5a2c9a213f7b&amp;id=5a9312e64b&amp;e=[UNIQID]" target="_blank" style="word-wrap: break-word !important;"><img src="volume_1_files/color-forwardtofriend-128.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="" height="18" width="18"></a>
                                                            </td>
                                                            <td class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle" align="left">
                                                                <a href="http://us5.forward-to-friend.com/forward?u=93156d8cb0b9f5a2c9a213f7b&amp;id=5a9312e64b&amp;e=[UNIQID]" target="" style="color: #505050;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Forward to Friend</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

                </td>
            </tr>
    </tbody>
</table><table class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnButtonBlockInner" valign="top" align="center">
                <table style="border-radius: 5px 5px 5px 5px;background-color: #9B1717;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnButtonContentContainer" border="0" cellpadding="0" cellspacing="0" width="">
                    <tbody>
                        <tr>
                            <td style="color: #FFFFFF;font-family: Arial;font-size: 16px;padding: 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnButtonContent" valign="middle" align="center">
                                <a class="mcnButton " title="Struggling with your marketing? Get in touch. I can help." href="mailto:orangethirty@gmail.com?subject=Marketing%20Advice.&amp;body=I%27m%20interested%20in%20marketing%20advice.%20" target="_self" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;font-family: Arial;font-size: 16px;padding: 15px;word-wrap: break-word !important;">Struggling with your marketing? Get in touch. I can help.</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                
                <table class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="600" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" valign="top">
                        
                            <em>Copyright  2013 orangethirty, All rights reserved.</em><br>
 <a class="utilityLink" href="http://github.us5.list-manage1.com/unsubscribe?u=93156d8cb0b9f5a2c9a213f7b&amp;id=3662cf34b9&amp;e=[UNIQID]&amp;c=5a9312e64b" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="http://github.us5.list-manage.com/profile?u=93156d8cb0b9f5a2c9a213f7b&amp;id=3662cf34b9&amp;e=[UNIQID]" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">update subscription preferences</a>&nbsp;<br>
<br>
 <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&amp;utm_medium=email&amp;utm_campaign=monkey_rewards&amp;aid=93156d8cb0b9f5a2c9a213f7b&amp;afl=1"><img src="volume_1_files/MC_MonkeyReward_15.png" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" border="0" height="54" width="139"></a> 
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </tbody></table>
        </center>
         
<div id="social-proxy" style="display:none;">                   <div id="social-proxy_content">                   </div>                   <a style="display: none;" href="#" title="Close" id="social-proxy_close">Close</a>                 </div></body></html>
